In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
df = pd.read_csv('bank.csv')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,59,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41185,42,admin.,single,university.degree,unknown,yes,yes,telephone,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41186,48,technician,married,professional.course,no,no,yes,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41187,25,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp_var_rate    41188 non-null  float64
 16  cons_price_idx  41188 non-null  float64
 17  cons_conf_idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr_employed     41188 non-null  float64
 20  y               41188 non-null  int64
dtypes: float64(5), int64(6), object(10)
memory usage: 6.6+ MB

In [3]:
df['job'].value_counts()

job
admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: count, dtype: int64

In [4]:
df['marital'].value_counts()

marital
married     24928
single      11568
divorced     4612
unknown        80
Name: count, dtype: int64

In [5]:
df['loan'].value_counts()

loan
no         33950
yes         6248
unknown      990
Name: count, dtype: int64

In [6]:
df['default'].value_counts()

default
no         32588
unknown     8597
yes            3
Name: count, dtype: int64

In [8]:
convert={"job":{"management":1,"blue-collar":2,"technician":3,"admin.":4,"services":5,"retired":6,"self-employed":7,"student":8,"unemployed":9,"entrepreneur":10,"housemaid":11,"unknown":12},
         "marital":{"single":0,"married":1,"divorced":2},
    "deposit":{"yes":1,"no":0},
        "poutcome":{"success":1,"failure":0,"other":2,"unknown":3},
        "contact":{"cellular":0,"telephone":1,"unknown":2},
        "loan":{"yes":1,"no":0},
         "pdays":{"-1":0},
         "housing":{"yes":1,"no":0},
         "default":{"yes":1,"no":0},
        "education":{"secondary":1,"primary":0,"tertiary":2,"unknown":3},
        "month":{"jan":1,"feb":2,"mar":3,"apr":4,"may":5,"jun":6,"jul":7,"aug":8,"sep":9,"oct":10,"nov":11,"dec":12}
        }

In [9]:
df=df.replace(convert)

In [10]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,2,1,basic.4y,unknown,1,0,0,8,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,3,1,3,0,0,0,0,11,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,1,0,university.degree,0,1,0,0,6,thu,...,3,6,2,1,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,5,1,high.school,0,0,0,0,4,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,6,1,basic.4y,0,1,0,0,8,fri,...,1,3,1,1,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,59,6,1,high.school,unknown,0,1,1,6,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31,11,1,basic.4y,unknown,0,0,1,5,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41185,42,4,0,university.degree,unknown,1,1,1,5,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41186,48,3,1,professional.course,0,0,1,1,10,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41187,25,8,0,high.school,0,0,0,1,5,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [12]:
xc=['age', 'marital', 'education', 'default','housing', 'loan', 'contact','month','duration', 'campaign','pdays','previous','poutcome']
y=['YES', 'NO']
all_inputs =df[xc]
all_classes= df['loan']

In [19]:
(x_train, x_test, y_train, y_test) =train_test_split(all_inputs,all_classes, train_size=0.7,random_state=1)

In [20]:
clf= DecisionTreeClassifier(random_state=0)

In [ ]:
clf.fit(x_train, y_train)

In [ ]:
score=clf.score(x_test,y_test)
print(score)

In [ ]:
!pip install pydotplus
!pip install graphviz
from sklearn.tree import export_graphviz 
from six import StringIO 
from IPython.display import Image
import pydotplus
import graphviz

In [ ]:
dot_data=StringIO()
export_graphviz(clf, out_file=dot_data, filled=True, rounded=True, special_characters=True, feature_names =xc, class_names=y)
graph =pydotplus.graph_from_dot_data(dot_data.getvalue())
graph.write_png("bankTreeTrain.png") 
Image(graph.create_png())